Que.5

In Churn.csv dataset you have to predict that customer is exited or not based on various factors given in dataset.
Implement a KNN,SVM and Naive Bayes model and calculate Accuracy by confusion matrix, Calculate accuracy score, precision score, recall score, f1 score.

### import required packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### load the data

In [2]:
df = pd.read_csv('Churn.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### exploratory data analysis

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [5]:
# check if the data is imbalanced
df['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [7]:
df_minority= df[df['Exited']==1]
df_majority= df[df['Exited']==0]

In [9]:
from sklearn.utils import resample

df_up_sampled = resample(df_minority, n_samples=(7963), random_state=123456)
df_up_sampled

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
306,307,15594898,Hewitt,731,France,Male,43,2,0.00,1,1,1,170034.95,1
3543,3544,15801218,Bermudez,675,France,Male,49,8,135133.39,1,0,1,179521.24,1
2362,2363,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
5125,5126,15656086,Bovee,542,Spain,Male,54,8,105770.14,1,0,1,140929.98,1
7724,7725,15673591,Oluchukwu,842,France,Male,44,3,141252.18,4,0,1,128521.16,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1405,1406,15612494,Panicucci,359,France,Female,44,6,128747.69,1,1,0,146955.71,1
5535,5536,15694444,Buttenshaw,648,Germany,Female,32,8,157138.99,3,1,0,190994.48,1
4373,4374,15596455,Mao,546,Spain,Female,45,2,0.00,1,0,0,197789.83,1
1454,1455,15608653,Davison,521,Spain,Female,34,7,70731.07,1,1,1,20243.97,1
6913,6914,15784180,Ku,564,France,Female,36,7,206329.65,1,1,1,46632.87,1

In [10]:
df_balanced = pd.concat([df_up_sampled, df_majority])
df_balanced

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
306,307,15594898,Hewitt,731,France,Male,43,2,0.00,1,1,1,170034.95,1
3543,3544,15801218,Bermudez,675,France,Male,49,8,135133.39,1,0,1,179521.24,1
2362,2363,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
5125,5126,15656086,Bovee,542,Spain,Male,54,8,105770.14,1,0,1,140929.98,1
7724,7725,15673591,Oluchukwu,842,France,Male,44,3,141252.18,4,0,1,128521.16,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [11]:
df= df_balanced

In [12]:
df['Exited'].value_counts()

Exited
1    7963
0    7963
Name: count, dtype: int64

In [15]:
df.drop('Surname',axis=1,inplace=True)

In [17]:
from sklearn.preprocessing import LabelEncoder

# encode the geography column
df['Geography'] = LabelEncoder().fit_transform(df['Geography'])

# encode the gender column
df['Gender'] = LabelEncoder().fit_transform(df['Gender'])

In [18]:
df.corr()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,1.000000,0.009041,0.009302,-0.004522,0.020015,-0.000308,-0.007608,-0.009407,0.024254,-0.007728,0.031183,-0.004446,-0.027644
CustomerId,0.009041,1.000000,0.000292,-0.006847,0.006461,0.000402,-0.002454,-0.016294,0.020275,-0.024539,0.002824,0.013747,-0.013595
CreditScore,0.009302,0.000292,1.000000,0.002802,-0.010334,-0.006034,0.012785,0.000765,0.014991,-0.014462,0.018172,-0.028042,-0.037560
Geography,-0.004522,-0.006847,0.002802,1.000000,0.005056,0.022079,-0.018394,0.082747,0.004399,-0.021830,-0.003764,-0.011059,0.048066
Gender,0.020015,0.006461,-0.010334,0.005056,1.000000,-0.043140,0.005506,0.010698,-0.029867,0.005524,0.031977,-0.017941,-0.137013
Age,-0.000308,0.000402,-0.006034,0.022079,-0.043140,1.000000,-0.025028,0.052297,-0.040670,-0.013812,0.016532,-0.000043,0.349220
Tenure,-0.007608,-0.002454,0.012785,-0.018394,0.005506,-0.025028,1.000000,-0.000934,0.019249,0.016602,-0.025283,0.026958,-0.021253
Balance,-0.009407,-0.016294,0.000765,0.082747,0.010698,0.052297,-0.000934,1.000000,-0.176630,-0.007415,-0.032995,0.003686,0.156278
NumOfProducts,0.024254,0.020275,0.014991,0.004399,-0.029867,-0.040670,0.019249,-0.176630,1.000000,-0.002504,0.029897,0.010772,-0.049003
HasCrCard,-0.007728,-0.024539,-0.014462,-0.021830,0.005524,-0.013812,0.016602,-0.007415,-0.002504,1.000000,-0.040095,-0.015549,-0.013441
IsActiveMember,0.031183,0.002824,0.018172,-0.003764,0.031977,0.016532,-0.025283,-0.032995,0.029897,-0.040095,1.000000,-0.005611,-0.197930
EstimatedSalary,-0.004446,0.013747,-0.028042,-0.011059,-0.017941,-0.000043,0.026958,0.003686,0.010772,-0.015549,-0.005611,1.000000,0.023588
Exited,-0.027644,-0.013595,-0.037560,0.048066,-0.137013,0.349220,-0.021253,0.156278,-0.049003,-0.013441,-0.197930,0.023588,1.000000

In [20]:
# get all the relationships
correlation = df.corr()['Exited']

# remove the target column as it is 1.0
del correlation['Exited']

In [21]:
# get all absolute relationship magnitude
values = []
for value in correlation.values:
    values.append(abs(value))
values

[0.027644129249778247,
 0.013595064921010742,
 0.037559936446724174,
 0.04806595646617426,
 0.13701309040531084,
 0.34921950629733023,
 0.021252668548177294,
 0.1562777848171294,
 0.049002621993395744,
 0.0134406869588867,
 0.1979303115745836,
 0.023588234729273867]

In [22]:
# find the min and max values
max = np.max(values)
min = np.min(values)
average_correlation = np.mean([min, max])
print(f"max = {max}, min = {min}, average = {average_correlation}")

max = 0.34921950629733023, min = 0.0134406869588867, average = 0.18133009662810845

In [23]:
# find the columns having correlation > average_correlation
columns = []
for index in range(len(correlation.values)):
    if abs(correlation.values[index]) >= average_correlation:
        columns.append(correlation.index[index])
columns

['Age', 'IsActiveMember']

### pre-processing

In [25]:
# split the data into x and y

x = df[columns]
y = df['Exited']
x

      Age  IsActiveMember
306    43               1
3543   49               1
2362   45               1
5125   54               1
7724   44               1
...   ...             ...
9993   28               0
9994   29               0
9995   39               0
9996   35               1
9999   28               0

[15926 rows x 2 columns]

### split the data into train and test sets

In [26]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.7, random_state=123456)

### train the models

#### Naive Bayes

In [27]:
from sklearn.naive_bayes import GaussianNB

def create_naive_bayes_model():

    # create the model
    model = GaussianNB()

    # train the model
    model.fit(x_train, y_train)

    return model

#### KNN

In [28]:
from sklearn.neighbors import KNeighborsClassifier

def create_knn_model():

    # create the model
    model = KNeighborsClassifier(n_neighbors=5)

    # train the model
    model.fit(x_train, y_train)

    return model

#### SVM

In [29]:
from sklearn.svm import SVC

def create_svm_model():
    # create a model
    model = SVC()
    
    # train the model
    model.fit(x_train, y_train)

    return model

### model evaluation

In [30]:
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score

def evaluate_model(model_name, model):
    
    # get the predictions using model
    y_pred = model.predict(x_test)
    y_true = y_test

    print(confusion_matrix(y_true, y_pred))
    
    # get the accuracy
    accuracy = accuracy_score(y_true, y_pred)

    # get the precision
    precision = precision_score(y_true, y_pred)

    # get the recall
    recall = recall_score(y_true, y_pred)

    # get f1 score
    f1 = f1_score(y_true, y_pred)

    return model_name, accuracy, precision, recall, f1

In [31]:
# create Naive Bayes model
model_nb = create_naive_bayes_model()

# create KNN model
model_knn = create_knn_model()

# create SVM model
model_svm = create_svm_model()

In [32]:
# evaluate all the models
model_evaluation_params = pd.DataFrame([
    evaluate_model("Naive Bayes", model_nb),
    evaluate_model('KNN', model_knn), 
    evaluate_model('SVM', model_svm)
], columns=["Model Name", "Accuracy", "Precision", "Recall", "F1 Score"])

[[1692  711]
 [ 791 1584]]
[[1784  619]
 [1044 1331]]
[[1811  592]
 [ 839 1536]]

In [33]:
# performance chart
model_evaluation_params

    Model Name  Accuracy  Precision    Recall  F1 Score
0  Naive Bayes  0.685643   0.690196  0.666947  0.678373
1          KNN  0.651946   0.682564  0.560421  0.615491
2          SVM  0.700502   0.721805  0.646737  0.682212